{
  "name": "safe-error",
  "version": "0.0.1",
  "description": "a safe error handler inspired by golang approach",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "setup": "npm install",
    "build": "tsc ",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MehdiZonjy/safe-error.git"
  },
  "keywords": [
    "error",
    "safe",
    "golang"
  ],
  "author": "Mehdi Zonjy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MehdiZonjy/safe-error/issues"
  },
  "homepage": "https://github.com/MehdiZonjy/safe-error#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^23.3.5",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.4",
    "typescript": "^3.1.3"
  }
}
